# arena

./: .gitignore  .stitch-project.json  README.md
.sisyphus/: boulder.json
.sisyphus/drafts/: logo-generation.md
.sisyphus/notepads/arena/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/notepads/arena-mvp/: issues.md  learnings.md
.sisyphus/notepads/gamehub-implementation/: learnings.md
.sisyphus/plans/: arena.md
client/: firebase.json  pubspec.yaml
client/android/app/: google-services.json
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: firebase_options.dart  main.dart
client/lib/core/constants/: api_constants.dart
client/lib/core/router/: router.dart
client/lib/core/theme/: app_theme.dart
client/lib/core/widgets/: responsive_layout.dart
client/lib/features/auth/models/: auth_state.dart  google_user.dart  user_model.dart
client/lib/features/auth/providers/: auth_provider.dart
client/lib/features/auth/screens/: login_screen.dart
client/lib/features/auth/services/: auth_service.dart
client/lib/shared/services/: signalr_service.dart
client/test/: widget_test.dart
docs/design/: DESIGN_SYSTEM.md  code.html
server/: Arena.slnx
server/Arena.Models/: Arena.Models.csproj  ArenaDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs
server/Arena.Models/Entities/: ArenaUser.cs  DeviceIdentity.cs  Game.cs  GoogleUser.cs  MatchQueue.cs  User.cs
server/Arena.Models/Migrations/: 20260128074150_InitialCreate.Designer.cs  20260128074150_InitialCreate.cs  20260129031921_InitArena.Designer.cs  20260129031921_InitArena.cs  20260129042948_AddGoogleId.Designer.cs  20260129042948_AddGoogleId.cs  ArenaDbContextModelSnapshot.cs
server/Arena.Server/: Arena.Server.csproj  Arena.Server.http  Extensions.Authenticates.cs  Extensions.Controllers.cs  Extensions.Hubs.cs  Extensions.Services.cs  Extensions.Stores.cs  Extensions.Views.cs  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
server/Arena.Server/Controllers/: AuthController.cs  GamesController.cs  LeaderboardController.cs  RankingsController.cs  UsersController.cs
server/Arena.Server/Core/: IAuthorizationService.cs  IEloCalculator.cs
server/Arena.Server/Game/: GameEngine.cs
server/Arena.Server/Hubs/: GameHub.cs  MatchmakingHub.cs
server/Arena.Server/Infrastructure/: UserRepository.cs
server/Arena.Server/Models/: GameSession.cs
server/Arena.Server/Properties/: launchSettings.json
server/Arena.Server/Services/: AuthService.cs  AuthorizationService.cs  DatabaseHealthCheck.cs  EloCalculator.cs  JwtService.cs  MatchmakingService.cs  PropertyService.cs  SlugifyParameterTransformer.cs
server/Arena.Tests/: Arena.Tests.csproj  UnitTest1.cs
server/Arena.Tests/Game/: GameEngineTests.cs
server/Arena.Tests/Hubs/: GameHubTests.cs
server/Arena.Tests/Models/: GameTests.cs  MatchQueueTests.cs  UserTests.cs
(+14 files in other folders)
