<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e2d4da1f-bf9e-4ddf-97e0-63bcb43c43c6</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Arena.Models\Arena.Models.csproj" />
	</ItemGroup>
</Project>